# tbd-tweeds-backend

./: .gitignore  .project  README.md  build.gradle  tweeds.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/usach/spring/backend/apis/: GoogleMaps.java  TwitterStreaming.java
src/main/java/cl/usach/spring/backend/application/: Application.java  ScheduledTasks.java  WebApplication.java
src/main/java/cl/usach/spring/backend/database/: MongoConection.java  Neo4j.java  RelationalDatabase.java
src/main/java/cl/usach/spring/backend/entities/: Actor.java  ApprovalTopic.java  ApprovalTopicByRegion.java  Film.java  HistoryApprovalTopic.java  HistoryTweetsTopic.java  Keyword.java  Region.java  Statistic.java  StatisticTopic.java  Topic.java  Tweet.java  TweetsRank.java  TweetsTopic.java  User.java
src/main/java/cl/usach/spring/backend/lucene/: Analysis.java  Index.java  Search.java
src/main/java/cl/usach/spring/backend/repository/: ActorRepository.java  ApprovalTopicByRegionRepository.java  ApprovalTopicRepository.java  FilmRepository.java  HistoryApprovalTopicRepository.java  HistoryTweetsTopicRepository.java  KeywordRepository.java  StatisticRepository.java  StatisticTopicRepository.java  TweetRepository.java  UserRepository.java
src/main/java/cl/usach/spring/backend/rest/: ActorService.java  ApprovalTopicByRegionService.java  ApprovalTopicService.java  FilmService.java  HistoryApprovalTopicService.java  HistoryTweetsTopicService.java  KeywordService.java  Neo4jService.java  StatisticService.java  StatisticTopicService.java  TopicService.java  TweetService.java  TweetsRankService.java  TweetsTopicService.java  UserService.java
src/main/java/cl/usach/spring/backend/twitter/: TwitterStreaming.java
src/main/resources/: application.properties
