spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=obesrap663

server.contextPath=/tbd-tweeds-backend
server.port=8081
